@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Poppins:wght@400;700&family=Coiny&Rubik+Doodle+Shadow&display=swap');

@import url('_variables.css');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  /* font: inherit; */
}

/* Set core body defaults */
body {  
    text-rendering: optimizeSpeed;       
    font-family: var(--ff-primary);  
    font-size: 1rem;  
}

header {
  width: 100%;
  padding: 1rem 0;
  background: var(--bg-transparent);
  position: fixed;
  top: 3rem;
  left: 0;
  z-index: 1000;

  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

nav ul {
    display: flex;
    gap: 3rem;
}
nav ul li a {
    text-decoration: none;
    color: var(--clr-accent-100);
}

input[type='button'] {
    width: fit-content;
    height: fit-content;
}
.container {
  --max-width: 1200px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - var(--padding)*2);  
  margin-inline: auto;
}
.logo_container {
    flex: 2;
    display: flex;
    gap: .5rem;
  }
  .logo_icon {
    width: 1.5rem;
    aspect-ratio: 1;
    fill: var(--clr-accent-100);
  }
  .logo_icon:is(:hover, :focus) {
    fill: var(--clr-accent-500);
    cursor: pointer;
  }
  .logo_text {
    font-family: var(--ff-accent);
    font-size: var(--fs-700);   
    color: var(--clr-accent-100);
    text-decoration: none;
  }
  @media screen and (min-width: 768px) {
    .logo_text {
      font-size: var(--fs-logo-text);
    }
    .logo_icon {
      width: 2rem;
    }
  }
  .logo_text:is(:hover, :focus) {
    color: var(--clr-accent-500);
  }
  .logo-sticking {
    font-size: var(--fs-700) !important;    
  }
  .logo-icon-sticking {
    width: 1.5rem;
  }
  /* Button style */
.button {
    cursor: pointer;
    text-decoration: none;
    letter-spacing: 0.03rem;
    border: 0;
    border-radius: 100vmax;
    padding: 1em 2.5em;
    font-weight: var(--fw-bold);
    font-size: var(--fs-button);
    color: var(--clr-neutral-100);
    /* background-color: var(--clr-accent-400); */
    background-color: var(--clr-accent-500);
    box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);  
  }
  .button:hover,
  .button:focus-visible {
    background-color: var(--clr-accent-300);
  }
  .button[data-type="inverted"] {
    background-color: var(--clr-neutral-100);
    color: var(--clr-accent-400);
  }
  .button[data-type="inverted"]:hover,
  .button[data-type="inverted"]:focus-visible {
    background-color: var(--clr-neutral-100);
    color: var(--clr-accent-300);
  }
  .button[data-type="price"] {
    background-color: transparent;
    color: var(--clr-accent-100);
    border: 1px solid var(--clr-accent-100);
  }
  .button[data-type="price"]:hover,
  .button[data-type="price"]:focus-visible {
    background-color: var(--clr-accent-400);
  }
  .primary-header {
    --_bg: transparent;    
    width: 100%;
    padding: var(--size-400) 0;
    background: var(--_bg);
  
    position: fixed;
    top: var(--size-700);
    left: 0;
    z-index: 1000;
  }
  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    /* height: 100vh; */
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  } 
  
  .primary-header,
  .primary-header * {
    transition: 500ms;
  }
  
  .primary-header.sticking {
    --_bg: var(--clr-primary-400);  
    top: 0;  
  }
  .primary-navigation {
    display: none;    
  }
  .primary-mobile-navigation {
    position: fixed;
    padding: var(--size-700);
    inset: 7em var(--size-400) auto;
    max-width: 25rem;
    margin-left: auto;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.125);
  }
  .primary-mobile-navigation ul {
    flex-direction: column;
  }
  .primary-mobile-navigation ul li {    
    text-align: center;
  }
  .primary-mobile-navigation ul li a {
    color: var(--clr-primary-400);
  }
  .primary-navigation[data-visible] {
    display: block;
    position: fixed;
  }
  .mobile-nav-toggle {
    display: block;
    position: fixed;
    right: var(--size-200);
    cursor: pointer;
    border: 0;
    background: transparent;
    padding: .5em;    
  }
  .mobile-nav-toggle .close-icon {
    display: none;  
  }
  .mobile-nav-toggle .close-icon[icon-visible] {
    display: block;
  }
  .menu-action-button {
    display: none;
  }
  .menu-icon {
    width: var(--size-500);
    aspect-ratio: 1;
    fill: var(--clr-neutral-100);  
  }
  .menu-icon:is(:hover, :focus) {
    fill: var(--clr-accent-400);
  }
  .menu-icon[icon-hidden] {
    display: none;
  }
  @media screen and (min-width: 1000px) {
    .primary-navigation {
      display: block;
    }
    .menu-action-button {
      display: block;
    }
    .mobile-nav-toggle {
      display: none;
    }
  }
  .menu-cta {
    background-color: var(--clr-accent-100);
    color: var(--clr-accent-500);
  }
  .hero {
    height: 100vh;
    background: var(--gradient);
    color: var(--clr-accent-100);
    display: flex;
    gap: 1rem;  
    flex-direction: column;
    justify-content: center;
    align-items: center;    
  }
  .hero h1 {
    line-height: 1.1;
  }
  .hero img {
    position: absolute;
    width: 100%;    
    opacity: 0.05;
    z-index: -1;
  }
  @media screen and (min-width: 700px) {
    .hero img {
      width: calc(100vh - 1rem);
    }
  }
  .hero > h1 > span {
    position: relative;
    color: var(--clr-accent-500);
  }
  .hero-text {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
      z-index: 10;
    }
  }

  .section-title {
    color: var(--clr-primary-400);
  }
  #priser .price_card_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)); /* Adjust min and max width as needed */
    gap: 1rem;
  }
  
  #priser .price_card_wrapper article {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 100%;
    padding: 20px;  
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--clr-neutral-100);
  }
  .card ul {
    margin-inline: auto;
    margin-top: 2rem;
  }
  .card ul li {
    position: relative;
    margin-bottom: var(--size-600);  
    text-align: left;    
  }
  .card ul li::before {
    content: "\2713";
    color: var(--clr-accent-400);  
    padding-right: 1rem;
    
  }
  .card-title {    
    color: var(--clr-primary-400);
  }
  .card-sub-title {
    color: var(--clr-accent-400);
  }
  .cta {
    position: relative;
    isolation: isolate;
    text-align: center;
    color: var(--clr-accent-100);
  }
  .cta div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
  }
  @media screen and (min-width: 768px) {
    .cta {
      text-align: left;
    }
    .cta div {
      flex-direction: row;
    }
  }
  .cta div p {
    font-size: var(--fs-600);
    max-width: 23ch;
  }
  @media screen and (min-width: 600px) {
    .cta div p {
      font-size: var(--fs-800);      
    }
  }
  .cta::before {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    background-image: url("../images/bg-tablet-pattern.svg"), url("../images/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-position: -15rem -15rem, 65rem -35rem ;
    opacity: 0.1;
  }

  /* Slider */
.slider {
  display: flex;
  width: 100%;
  gap: var(--size-600);
  list-style: none;
}

.a11y-slider-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-block: var(--size-700);
  margin-inline: var(--size-400);
}
@media screen and (min-width: 500px) {
  .a11y-slider-container {
    display: block;
  }
}
.slider > * {
  position: relative;
  flex: 0 0 auto;
  width: 100%;
}

.slider-content {
  border-radius: var(--size-100);
  padding: var(--size-700) var(--size-600) var(--size-600);
  background: var(--clr-neutral-100);
}

.slider img {
  width: var(--size-800);
  position: relative;
  top: calc(var(--size-800) / 2);
  margin-inline: auto;
  border: 5px solid var(--clr-neutral-100);
  border-radius: 50%;
}
.slider p {
  max-width: 40ch;
  margin-inline: auto;
}
.a11y-slider-dots {
  display: flex;
  justify-content: center;
  margin-block: var(--size-500);
  gap: var(--size-300);
}
.a11y-slider-dots li {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
}

.a11y-slider-dots li button {
  display: block;
  font-size: 0;
  text-indent: -9999px;
  background: transparent;
  border: 1px solid var(--clr-accent-400) !important;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.a11y-slider-dots li button.active {
  background: var(--clr-accent-400);
}
.a11y-slider-next {
  float: right;
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -webkit-transition: border-color .2s ease;
  transition: border-color .2s ease;
  background-color: transparent;
  border: 1px solid var(--clr-accent-400)!important;
  border-radius: 3em;
  color: var(--clr-primary-400)!important;
  cursor: pointer;
  display: inline-block;
  font-size: .6em;
  font-weight: 700;
  height: calc(4.75em + 2px);
  letter-spacing: .25em;
  line-height: 4.75em;
  outline: 0;
  padding: 0 3.75em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
}
.a11y-slider-prev {
  float: left;
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -webkit-transition: border-color .2s ease;
  transition: border-color .2s ease;
  background-color: transparent;
  border: 1px solid var(--clr-accent-400)!important;
  border-radius: 3em;
  color: var(--clr-primary-400)!important;
  cursor: pointer;
  display: inline-block;
  font-size: .6em;
  font-weight: 700;
  height: calc(4.75em + 2px);
  letter-spacing: .25em;
  line-height: 4.75em;
  outline: 0;
  padding: 0 3.75em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
}

/* Contact us */
.contact-us-form-container {    
  display: grid;
  grid-template-columns: 1fr;  
  grid-template-areas: 
  "picture"
  "form";
  gap: 1rem;
}
@media screen and (min-width: 768px) {
  .contact-us-form-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "form picture";  
  }
}
.contact-us-form-container img {
  grid-area: picture;
  width: 100%;
  height: auto;
  grid-column: 2;
}
.contact-us-form-container form {  
  grid-area: form;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--clr-neutral-100);
  padding: var(--size-700);
  background: var(--clr-accent-200);
}
.contact-us-form-container form div {
  display: flex; 
  flex-direction: column;
  align-items: flex-start;   
  gap: 1rem;
}
@media screen and (min-width: 1000px) {
  .contact-us-form-container form div {
    flex-direction: row;
    gap: 0;
    align-items: center;
  }
}
.contact-us-form-container form div label {
  width: 8rem;
}
input[type=text], input[type=email], input[type=number], textarea {
  width: 100%; /* Full width */
  padding: 1rem; /* Some padding */  
  border: 1px solid var(--clr-accent-200); /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

.footer {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "logo_area"
  "addresses"
  "opening_hours"  
  "bank_info"
  "social_media"  
}
.logo_area { grid-area: logo_area; }
.addresses { grid-area: addresses; }
.opening_hours { grid-area: opening_hours; }
.bank_info { grid-area: bank_info; }
.social_media { grid-area: social_media; }
.copywrite { text-align: center; margin-top: 3rem; }
.logo_area, .addresses, .opening_hours, .bank_info, .social_media, .copywrite {
  margin-inline: auto;
}
@media screen and (min-width: 768px) {
  .footer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    "logo_area logo_area logo_area logo_area" 
    "addresses opening_hours bank_info social_media"    
  }
  .logo_area, .addresses {
    margin-inline: unset;
  }
}
.footer-icon {
  width: var(--size-500);
  aspect-ratio: 1;
  fill: var(--clr-neutral-100);
}
.footer-icon:is(:hover, :focus) {
  fill: var(--clr-accent-400);
}
.footer-nav ul li {
  padding: .5rem 0;
}
.footer-nav ul li div {
  display: flex;
  gap: 1rem;
}
.social_media ul {
  display: flex;
  gap: 1rem;
}
  /* Utility classes */
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  .flex { display: flex; }
  .gap-1 { gap: 1rem; }
  .spcace-between { justify-content: space-between; }
  .align-center { align-items: center; }
  .text-left { text-align: left; }
  .text-center { text-align: center; }
  .fw-bold { font-weight: bold; }
  .heading-max-width { max-width: 21ch; }
  .text-max-width { max-width: 30ch; }
  @media screen and (min-width: 500px) {
    .fs-primary-heading { font-size: var(--fs-800); }    
    .text-max-width { max-width: 35ch; }
  }
  @media screen and (min-width: 768px) {
    .text-max-width { max-width: 45ch; }
    .fs-primary-heading { font-size: var(--fs-900); }    
  }
  .bg-section { background-color: var(--clr-accent-200); }
  .padding-block-700 { padding-block: var(--size-700); }
  .padding-block-200 { padding-block: var(--size-200); }
  .bg-accent-500 { background-color: var(--clr-accent-500); }
  .bg-primary-400 { background-color: var(--clr-primary-400); }
  .text-neutral-100 { color: var(--clr-accent-100); }